<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7BCXN7EXMC"></script><script type="module">const i=document.getElementById("cursor"),l=document.getElementById("cursorRing");let c=0,a=0,r=0,n=0;document.addEventListener("mousemove",e=>{c=e.clientX,a=e.clientY,i.style.left=c+"px",i.style.top=a+"px"});function d(){r+=(c-r)*.12,n+=(a-n)*.12,l.style.left=r+"px",l.style.top=n+"px",requestAnimationFrame(d)}d();document.querySelectorAll("a, button, [onclick]").forEach(e=>{e.addEventListener("mouseenter",()=>document.body.classList.add("cursor-hover")),e.addEventListener("mouseleave",()=>document.body.classList.remove("cursor-hover"))});const m=document.getElementById("mobMenu"),o=document.getElementById("hamburger");o?.addEventListener("click",()=>{const e=m.classList.toggle("open");o.classList.toggle("open",e),o.setAttribute("aria-expanded",String(e))});const u=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.style.opacity="1",t.target.style.transform="translateY(0)")})},{threshold:.08});setTimeout(()=>{document.querySelectorAll(".authority__card, .case-card, .insight-card, .venture-card, .service-row, .process-step, .service-detail-card, .timeline-item").forEach((e,t)=>{const s=e;s.style.opacity="0",s.style.transform="translateY(24px)",s.style.transition=`opacity .6s ease ${t*.06}s, transform .6s ease ${t*.06}s`,u.observe(s)})},100);</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/favicon.svg"><title>You&#39;re Not Building a Brand — You&#39;re Building on Borrowed Land — Muheeb Sulaiman</title><meta name="description" content="Instagram followers. TikTok views. Facebook reach. None of it is yours. The algorithm changes and your audience disappears overnight. Here's where to build instead."><link rel="canonical" href="https://muheebsulaiman.com/blog/building-on-borrowed-land"><!-- Open Graph --><meta property="og:title" content="You're Not Building a Brand — You're Building on Borrowed Land — Muheeb Sulaiman"><meta property="og:description" content="Instagram followers. TikTok views. Facebook reach. None of it is yours. The algorithm changes and your audience disappears overnight. Here's where to build instead."><meta property="og:image" content="https://muheebsulaiman.com/images/correct-marketing-ng.jpg"><meta property="og:url" content="https://muheebsulaiman.com/blog/building-on-borrowed-land"><meta property="og:type" content="article"><meta property="og:site_name" content="Muheeb Sulaiman"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="You're Not Building a Brand — You're Building on Borrowed Land — Muheeb Sulaiman"><meta name="twitter:description" content="Instagram followers. TikTok views. Facebook reach. None of it is yours. The algorithm changes and your audience disappears overnight. Here's where to build instead."><meta name="twitter:image" content="https://muheebsulaiman.com/images/correct-marketing-ng.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"You're Not Building a Brand — You're Building on Borrowed Land","description":"Instagram followers. TikTok views. Facebook reach. None of it is yours. The algorithm changes and your audience disappears overnight. Here's where to build instead.","datePublished":"2026-04-12T00:00:00.000Z","author":{"@type":"Person","name":"Muheeb Sulaiman","url":"https://muheebsulaiman.com/about"},"publisher":{"@type":"Organization","name":"Correct Marketing NG"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://muheebsulaiman.com/blog/building-on-borrowed-land"},"url":"https://muheebsulaiman.com/blog/building-on-borrowed-land","keywords":"Brand, Marketing"}</script><link rel="stylesheet" href="/_astro/_slug_.CXrBLAR0.css">
<style>.newsletter[data-astro-cid-bfbmamsi]{display:grid;grid-template-columns:minmax(0,1fr) minmax(360px,.8fr);gap:56px;align-items:end;padding:48px;margin-bottom:56px;background:var(--ink-mid);border:1px solid rgba(201,167,108,.25)}.newsletter--compact[data-astro-cid-bfbmamsi]{margin:72px 0 0;padding:40px}.newsletter[data-astro-cid-bfbmamsi] h2[data-astro-cid-bfbmamsi]{max-width:560px;margin-bottom:14px;color:var(--paper);font:400 clamp(1.8rem,3vw,2.7rem)/1.1 var(--ff-display)}.newsletter[data-astro-cid-bfbmamsi] p[data-astro-cid-bfbmamsi]{color:var(--muted-light)}.newsletter__label[data-astro-cid-bfbmamsi]{display:block;margin-bottom:8px;color:var(--paper);font-size:.72rem;font-weight:600;letter-spacing:.08em;text-transform:uppercase}.newsletter__field[data-astro-cid-bfbmamsi]{display:flex;gap:10px}.newsletter__field[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]{min-width:0;flex:1;padding:14px 16px;border:1px solid rgba(245,240,232,.25);background:var(--ink);color:var(--paper);font:inherit}.newsletter__field[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]::placeholder{color:var(--muted)}.newsletter__field[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]:focus{outline:1px solid var(--gold);outline-offset:2px}.newsletter__field[data-astro-cid-bfbmamsi] button[data-astro-cid-bfbmamsi]:disabled{opacity:.6;cursor:wait}.newsletter__consent[data-astro-cid-bfbmamsi]{margin-top:12px;font-size:.72rem;line-height:1.5}.newsletter__consent[data-astro-cid-bfbmamsi] a[data-astro-cid-bfbmamsi]{color:var(--gold);text-decoration:underline;text-underline-offset:3px}.newsletter__message[data-astro-cid-bfbmamsi]{min-height:1.5em;margin-top:10px;font-size:.8rem}.newsletter__message--success[data-astro-cid-bfbmamsi]{color:var(--gold-light)!important}.newsletter__message--error[data-astro-cid-bfbmamsi]{color:#e99b8d!important}.newsletter__trap[data-astro-cid-bfbmamsi]{position:absolute;left:-9999px;width:1px;height:1px;opacity:0}@media(max-width:760px){.newsletter[data-astro-cid-bfbmamsi],.newsletter--compact[data-astro-cid-bfbmamsi]{grid-template-columns:1fr;gap:28px;padding:28px 24px}.newsletter__field[data-astro-cid-bfbmamsi]{flex-direction:column}.newsletter__field[data-astro-cid-bfbmamsi] .btn[data-astro-cid-bfbmamsi]{justify-content:center}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CoLCwnK8.css"></head> <body> <!-- Cursor --> <div class="cursor" id="cursor"></div> <div class="cursor-ring" id="cursorRing"></div> <!-- Floating WhatsApp --> <a href="https://wa.me/2349110172901?text=Hi%20Muheeb%2C%20I%27d%20like%20to%20discuss%20working%20together." target="_blank" rel="noopener" class="wa-fab" aria-label="Chat on WhatsApp"> <div class="wa-fab__ring"></div>
💬
</a> <!-- ======= NAV ======= --><nav class="nav" role="navigation" aria-label="Main navigation" data-astro-cid-dmqpwcec> <div class="nav__inner" data-astro-cid-dmqpwcec> <a class="nav__logo" href="/" aria-label="Muheeb Sulaiman home" data-astro-cid-dmqpwcec> <img src="/logo.svg" alt="Muheeb Sulaiman" width="150" height="58" data-astro-cid-dmqpwcec> </a> <ul class="nav__links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a class="nav__link" href="/" data-astro-cid-dmqpwcec>Home</a> </li><li data-astro-cid-dmqpwcec> <a class="nav__link" href="/about" data-astro-cid-dmqpwcec>About</a> </li><li data-astro-cid-dmqpwcec> <a class="nav__link" href="/results" data-astro-cid-dmqpwcec>Results</a> </li><li data-astro-cid-dmqpwcec> <a class="nav__link active" href="/blog" aria-current="page" data-astro-cid-dmqpwcec>Blog</a> </li><li data-astro-cid-dmqpwcec> <a class="nav__link" href="/ventures" data-astro-cid-dmqpwcec>Ventures</a> </li> <li class="nav__dropdown" data-astro-cid-dmqpwcec> <a class="nav__link nav__link--dropdown" href="/services" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec>Services</span> <span class="nav__caret" data-astro-cid-dmqpwcec>▾</span> </a> <div class="nav__dropdown-panel" aria-label="Services submenu" data-astro-cid-dmqpwcec> <div class="nav__dropdown-grid" data-astro-cid-dmqpwcec> <div class="nav__dropdown-group" data-astro-cid-dmqpwcec> <div class="nav__dropdown-group-title" data-astro-cid-dmqpwcec>Growth</div> <a class="nav__dropdown-item" href="/services/brand-strategy-positioning" data-astro-cid-dmqpwcec>Brand Strategy</a><a class="nav__dropdown-item" href="/services/aio-aeo-geo-seo-organic-growth" data-astro-cid-dmqpwcec>SEO &amp; Growth</a><a class="nav__dropdown-item" href="/services/paid-ads-performance-marketing" data-astro-cid-dmqpwcec>Paid Ads</a> </div><div class="nav__dropdown-group" data-astro-cid-dmqpwcec> <div class="nav__dropdown-group-title" data-astro-cid-dmqpwcec>Automation</div> <a class="nav__dropdown-item" href="/services/ai-automation-workflow-optimisation" data-astro-cid-dmqpwcec>AI Automation</a><a class="nav__dropdown-item" href="/services/agentic-ai-automation" data-astro-cid-dmqpwcec>Agentic AI</a><a class="nav__dropdown-item" href="/services/email-whatsapp-crm-automation" data-astro-cid-dmqpwcec>CRM &amp; WhatsApp</a> </div> </div> <a class="nav__dropdown-item nav__dropdown-item--cta" href="/services" data-astro-cid-dmqpwcec>All services</a> </div> </li> <li class="nav__search-item" data-astro-cid-dmqpwcec> <form class="nav__search" action="/search" method="get" role="search" data-astro-cid-dmqpwcec> <label class="sr-only" for="nav-search" data-astro-cid-dmqpwcec>Search blog and services</label> <input id="nav-search" name="q" type="search" placeholder="Search" autocomplete="off" data-astro-cid-dmqpwcec> <button type="submit" aria-label="Search blog and services" data-astro-cid-dmqpwcec>⌕</button> </form> </li> </ul> <div class="nav__cta" data-astro-cid-dmqpwcec> <a class="btn btn--ghost" href="/pricing" data-astro-cid-dmqpwcec><span data-astro-cid-dmqpwcec>Pricing</span></a> <a class="btn btn--primary" href="/contact" data-astro-cid-dmqpwcec><span data-astro-cid-dmqpwcec>Work With Me</span></a> </div> <button class="nav__hamburger" id="hamburger" type="button" aria-label="Menu" aria-controls="mobMenu" aria-expanded="false" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> </div> </nav> <div class="mob-menu" id="mobMenu" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Home</a><a href="/about" data-astro-cid-dmqpwcec>About</a><a href="/results" data-astro-cid-dmqpwcec>Results</a><a href="/blog" data-astro-cid-dmqpwcec>Blog</a><a href="/ventures" data-astro-cid-dmqpwcec>Ventures</a> <a href="/services" data-astro-cid-dmqpwcec>Services</a> <form class="mob-menu__search" action="/search" method="get" role="search" data-astro-cid-dmqpwcec> <label for="mobile-search" data-astro-cid-dmqpwcec>Search blog and services</label> <div data-astro-cid-dmqpwcec> <input id="mobile-search" name="q" type="search" placeholder="Search the site" autocomplete="off" data-astro-cid-dmqpwcec> <button type="submit" aria-label="Search blog and services" data-astro-cid-dmqpwcec>⌕</button> </div> </form> <a href="/pricing" data-astro-cid-dmqpwcec>Pricing</a> <a href="/contact" data-astro-cid-dmqpwcec>Contact</a> </div>  <main>   <article class="section--sm post" data-astro-cid-bvzihdzo> <div class="container post__layout" data-astro-cid-bvzihdzo> <div class="post__content" data-astro-cid-bvzihdzo> <a class="post__back" href="/blog" data-astro-cid-bvzihdzo>Back to Insights</a> <div class="post__cat" data-astro-cid-bvzihdzo>Brand</div> <h1 class="post__title" data-astro-cid-bvzihdzo>You&#39;re Not Building a Brand — You&#39;re Building on Borrowed Land</h1> <div class="post__meta" data-astro-cid-bvzihdzo> <time datetime="2026-04-12T00:00:00.000Z" data-astro-cid-bvzihdzo>April 12, 2026</time>  </div>  <div class="post__body" data-astro-cid-bvzihdzo>  <p>Ask a business owner how big their audience is and they’ll quote a follower count. Ask them to send a message to that audience tomorrow — reliably, to everyone — and they can’t.</p>
<p>That’s the tell. What they have isn’t an audience. It’s access, granted temporarily, by a company that owes them nothing.</p>
<h2 id="the-terms-of-the-lease">The terms of the lease</h2>
<p>Every social platform runs the same arrangement. You produce the content, they own the distribution, and they decide each day how many of the people who explicitly asked to hear from you actually will.</p>
<p>Organic reach on most platforms has fallen for a decade and the direction is not reversing. It isn’t malice — it’s the business model. Attention that used to be free is now inventory to be sold. The platform’s incentive is to make your reach just good enough to keep you posting and just bad enough to make you pay.</p>
<p>And that’s the good scenario. The bad ones are quicker:</p>
<ul>
<li>An account suspension over a rule you didn’t know existed, with no appeal that a human reads.</li>
<li>A regional ban.</li>
<li>A format change that erases the type of content your entire strategy was built on.</li>
</ul>
<p>Businesses have lost five years of audience-building in a single afternoon. There is no insurance for that.</p>
<blockquote>
<p>Followers are borrowed. A subscriber list is owned. The difference only becomes obvious on the day you need it.</p>
</blockquote>
<h2 id="what-owned-actually-means">What “owned” actually means</h2>
<p>An asset is owned if you can still use it when the platform disappears. That’s the whole test.</p>
<ul>
<li><strong>An email list.</strong> Unglamorous, unfashionable, still the highest-converting channel most businesses have.</li>
<li><strong>A phone or WhatsApp list</strong> with genuine opt-in. In this market it often outperforms email on response rate.</li>
<li><strong>A website that ranks.</strong> Search traffic is the closest thing to compounding interest in marketing. Content published in 2022 still bringing enquiries in 2026 is an asset on a balance sheet no competitor can revoke.</li>
<li><strong>Customer data.</strong> Purchase history, preferences, contact details — held by you, not inferred by an ad platform.</li>
</ul>
<h2 id="this-isnt-an-argument-against-social-media">This isn’t an argument against social media</h2>
<p>Social is excellent at the job it’s actually good at: discovery. It puts you in front of people who’ve never heard of you, at a speed nothing else matches.</p>
<p>The mistake is treating discovery as the destination.</p>
<p>The correct structure is simple and almost nobody runs it:</p>
<ol>
<li>Use social to be found.</li>
<li>Give people a concrete reason to move onto ground you own — a guide, a tool, a discount, a booking.</li>
<li>Do the actual relationship-building there, where reach is 100% and no algorithm sits between you and your customer.</li>
</ol>
<h2 id="the-question-worth-sitting-with">The question worth sitting with</h2>
<p>If your largest platform vanished tonight, how much of your business goes with it?</p>
<p>If the honest answer is “most of it,” you don’t have a marketing problem. You have a landlord.</p>
<p>Start converting reach into ownership this quarter. It’s slower, it’s less satisfying, and in three years it will be the only part of your marketing still working.</p>
<p>If you want to build a more durable growth engine, the practical next steps are to turn attention into owned channels with <a href="/services/email-whatsapp-crm-automation">Email, WhatsApp &#x26; CRM Automation</a>, <a href="/services/website-design-conversion-funnels">Website Design &#x26; Conversion Funnels</a>, and <a href="/services/aio-aeo-geo-seo-organic-growth">AIO, AEO, GEO, SEO &#x26; Organic Growth</a>. For a broader view of the system problem, read <a href="/blog/nigerian-businesses-need-systems-not-more-marketing">Why Most Nigerian Businesses Don’t Need More Marketing — They Need Systems</a>.</p>
<p>If this is happening in your business, the next step is a practical review of your acquisition and follow-up systems. Explore the full <a href="/services">Services</a> list or <a href="/contact">Contact</a> to talk through what should be owned instead of rented.</p>  </div> </div> <aside class="post__sidebar" data-astro-cid-bvzihdzo> <div class="post__sidebar-panel" data-astro-cid-bvzihdzo> <div class="post__sidebar-header" data-astro-cid-bvzihdzo> <div class="post__sidebar-label" data-astro-cid-bvzihdzo>Related topics</div> <a class="post__all-topics" href="/blog" data-astro-cid-bvzihdzo>All topics</a> </div> <div class="post__tags" data-astro-cid-bvzihdzo> <a class="authority__tag" href="/blog/tag/brand" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Brand</span> <span class="authority__tag-count" data-astro-cid-bvzihdzo>2</span> </a><a class="authority__tag" href="/blog/tag/marketing" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Marketing</span> <span class="authority__tag-count" data-astro-cid-bvzihdzo>2</span> </a> </div> </div> </aside> </div> </article> <section class="section cta-section" data-astro-cid-bvzihdzo> <div class="cta-section__bg" data-astro-cid-bvzihdzo></div> <div class="container" data-astro-cid-bvzihdzo> <div class="cta-section__content" data-astro-cid-bvzihdzo> <div class="label" style="justify-content:center;" data-astro-cid-bvzihdzo>Start Here</div> <h2 class="display-md" style="color:var(--paper); margin-bottom:16px;" data-astro-cid-bvzihdzo>Want This Built Into Your Business?</h2> <p data-astro-cid-bvzihdzo>If the ideas here match the problem you're sitting on, let's talk about the system that would fix it.</p> <div class="cta-section__btns" data-astro-cid-bvzihdzo> <a class="btn btn--primary btn--lg" href="/contact" data-astro-cid-bvzihdzo><span data-astro-cid-bvzihdzo>→ Book a Strategy Call</span></a> <a class="btn btn--ghost btn--lg" href="/blog" data-astro-cid-bvzihdzo><span data-astro-cid-bvzihdzo>Read More Insights</span></a> </div> </div> </div> </section> <div class="container" data-astro-cid-bvzihdzo> <section class="newsletter newsletter--compact" aria-labelledby="newsletter-title-compact" data-astro-cid-bfbmamsi> <div class="newsletter__copy" data-astro-cid-bfbmamsi> <div class="label" data-astro-cid-bfbmamsi>New insights</div> <h2 id="newsletter-title-compact" data-astro-cid-bfbmamsi>Get the next one in your inbox.</h2> <p data-astro-cid-bfbmamsi>No noise. Just a short email when a new article on AI, marketing, or business systems is published.</p> </div> <form class="newsletter__form" data-newsletter-form data-astro-cid-bfbmamsi> <label class="newsletter__label" for="newsletter-email-compact" data-astro-cid-bfbmamsi>Email address</label> <div class="newsletter__field" data-astro-cid-bfbmamsi> <input id="newsletter-email-compact" name="email" type="email" autocomplete="email" placeholder="you@company.com" required data-astro-cid-bfbmamsi> <button class="btn btn--primary" type="submit" data-astro-cid-bfbmamsi><span data-astro-cid-bfbmamsi>Subscribe</span></button> </div> <input class="newsletter__trap" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" data-astro-cid-bfbmamsi> <p class="newsletter__consent" data-astro-cid-bfbmamsi>By subscribing, you agree to receive new-post emails. <a href="/privacy" data-astro-cid-bfbmamsi>Privacy policy</a>.</p> <p class="newsletter__message" data-newsletter-message role="status" aria-live="polite" data-astro-cid-bfbmamsi></p> </form> </section> <script>
  document.querySelectorAll('[data-newsletter-form]').forEach((form) => {
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const button = form.querySelector('button[type="submit"]');
      const message = form.querySelector('[data-newsletter-message]');
      const email = form.elements.namedItem('email');
      const website = form.elements.namedItem('website');

      if (!button || !message || !email) return;
      button.disabled = true;
      message.textContent = 'Adding you to the list...';
      message.className = 'newsletter__message';

      try {
        const response = await fetch('/api/subscribe', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: email.value, website: website.value }),
        });
        const responseText = await response.text();
        let result = {};

        try {
          result = JSON.parse(responseText);
        } catch {
          result = { message: 'The subscription service is temporarily unavailable.' };
        }

        if (!response.ok) throw new Error(result.message ?? 'Something went wrong. Please try again.');
        message.textContent = result.message ?? 'You are subscribed. Watch your inbox for new posts.';
        message.classList.add('newsletter__message--success');
        form.reset();
      } catch (error) {
        message.textContent = error instanceof Error ? error.message : 'Something went wrong. Please try again.';
        message.classList.add('newsletter__message--error');
      } finally {
        button.disabled = false;
      }
    });
  });
</script>  </div>  </main> <!-- ======= FOOTER ======= --><footer class="footer" role="contentinfo"> <div class="container"> <div class="footer__inner"> <div class="footer__brand"> <div class="footer__logo-text">Muheeb <span>Sulaiman</span></div> <p>Digital Marketing Strategist. Founder of Correct Marketing NG. Building revenue systems that scale businesses through SEO, ads, AI, and automation.</p> </div> <div class="footer__col"> <h6>Navigate</h6> <ul class="footer__links"> <li><a class="footer__link" href="/">Home</a></li> <li><a class="footer__link" href="/about">About</a></li> <li><a class="footer__link" href="/services">Services</a></li> <li><a class="footer__link" href="/results">Results</a></li> <li><a class="footer__link" href="/blog">Blog</a></li> <li><a class="footer__link" href="/privacy">Privacy</a></li> </ul> </div> <div class="footer__col"> <h6>Ventures</h6> <ul class="footer__links"> <li><a class="footer__link" href="/ventures">Correct Marketing NG</a></li> <li><a class="footer__link" href="/ventures">Chef Daddy Cuisine</a></li> <li><a class="footer__link" href="/ventures">AI Projects</a></li> </ul> </div> <div class="footer__col"> <h6>Contact</h6> <ul class="footer__links"> <li><a class="footer__link" href="mailto:muheeb@muheebsulaiman.com">muheeb@muheebsulaiman.com</a></li> <li><a class="footer__link" href="tel:+2349110172901">+234 911 017 2901</a></li> <li><span class="footer__link">Lagos, Nigeria</span></li> <li> <h6>Opening Hours</h6> <span class="footer__link">Monday - Friday<br>9:00 AM - 5:00 PM</span> </li> <li style="margin-top:12px;"> <a href="https://wa.me/2349110172901?text=Hi%20Muheeb%2C%20I%27d%20like%20to%20discuss%20working%20together." target="_blank" rel="noopener" class="btn btn--primary btn--sm"><span>→ WhatsApp</span></a> </li> </ul> </div> </div> <div class="footer__bottom"> <p>© 2026 Muheeb Sulaiman. All rights reserved.</p> <p>Not just marketing — revenue systems that scale.</p> </div> </div> </footer> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-7BCXN7EXMC");</script> </body> </html> 